{
  "name": "vercel-pdffrom-lrnwebcomponents",
  "version": "1.0.0",
  "description": "Vercel function which generates PDFs from Webpages.",
  "author": "elmsln",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . --ext .js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmsln/pdfFrom.git"
  },
  "bugs": {
    "url": "https://github.com/elmsln/pdfFrom/issues"
  },
  "homepage": "https://github.com/elmsln/pdfFrom#readme",
  "dependencies": {
    "chrome-aws-lambda": "10.1.0",
    "node-fetch": "^3.2.10",
    "puppeteer": "^10.1.0",
    "puppeteer-core": "^10.1.0",
    "puppeteer-extra": "3.3.4",
    "puppeteer-extra-plugin-adblocker": "2.13.5",
    "puppeteer-extra-plugin-stealth": "2.11.1"
  },
  "devDependencies": {
    "@betahuhn/eslint-config-node": "^0.1.1",
    "eslint": "^7.13.0"
  }
}